file:domains-exclusions-local-additions.txt

# crazy-max's WindowsSpyBlocker - Windows 7 Update
https://raw.githubusercontent.com/crazy-max/WindowsSpyBlocker/master/data/dnscrypt/win7/update.txt

# crazy-max's WindowsSpyBlocker - Windows 8.1 Update
https://raw.githubusercontent.com/crazy-max/WindowsSpyBlocker/master/data/dnscrypt/win81/update.txt

# crazy-max's WindowsSpyBlocker - Windows 10 Update
https://raw.githubusercontent.com/crazy-max/WindowsSpyBlocker/master/data/dnscrypt/win10/update.txt
